PORT=3000
PATH_FILES=temp
STORAGE_BUCKET=gs://instashare-72ccf.appspot.com
VAPID_KEY_PUBLIC=BD0v8yP00oedqkf8z_bX5ID2hCBDA_15y_jf2mecIVbRnmdkR2YL-fnXSUw61hPQrPyULaqqnLdois7VqRpaZ0Q
VAPID_KEY_PRIVATE=3XTjr-wLAVphMOK7nRLuvTbn9jcccx8T6ekHwhYjRHE
DB_CONNECTION=mongodb+srv://aqmunoz:MUJMqNXtoE4KZk6V@cluster0.mwppyu4.mongodb.net/instashare